<!doctype html>
<html>
  <head>
		<title>jQuery Excersize</title>
		<style>
		li {
			color: black;
		}
		.green {
			color: green;
		}
		</style>
	</head>
	<body>
		<h1>Naslov</h1>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, dolore, itaque, vero sapiente odio quos cupiditate nemo delectus quaerat placeat ut error amet optio quod natus ratione et. Pariatur, incidunt.</p>

		<ul class="lista">
			<li>Stavka 1</li>
			<li>Stavka 2</li>
			<li>Stavka 3</li>
			<li>Stavka 4</li>
			<li>
				<ul>
					<li>podstavka 1</li>
					<li>podstavka 2</li>
				</ul>
			</li>
			<li>Stavka 5</li>
		</ul>
	</body>
</html>
